<Properties StartupItem="Enum\Enum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Enum\Program.cs">
    <Files>
      <File FileName="ReadFromComandLine\Program.cs" Line="1" Column="1" />
      <File FileName="HelloAula\Program.cs" Line="1" Column="1" />
      <File FileName="TableProject\Program.cs" Line="1" Column="1" />
      <File FileName="Enum\Program.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>